create table user_account (
  id         bigint generated by default as identity (start with 1),
  login_name varchar(32),
  password   varchar(32),
  version    integer not null default 0,
  primary key (id)
);
